<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.owl_laugh_at_wasted_time.testtaskandroidcourse.ui.fragments.MainScreenFragment"
        android:label="Search"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.owl_laugh_at_wasted_time.testtaskandroidcourse.ui.fragments.DetailsFragment"
        android:label="Information"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="cardinfo"
            app:argType="com.owl_laugh_at_wasted_time.testtaskandroidcourse.domain.entity.CardItem" />
    </fragment>


</navigation>